<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
</head>
<style>
    .square{
        position: absolute;
        top:100px;
        left:800px;
        width: 500px;
        height: 600px;
        background: #F3F7F1;
        border-radius: 28px;
    }
    img{
        position: absolute;
        width: 435px;
        height: 582px;
        top: 130px;
        left: 150px;
    }
    .input{
        position: absolute;
        left: 900px;
        top: 280px;
        
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 33px;
        /* identical to box height */
        
        
        color: #000000;
        
    }
    #title{
        position: absolute;
        width: 366px;
        height: 65px;
        left: calc(50% - 390px/2 + 318px);
        top: 140px;
            
        font-weight: bold;
        font-size: 28px;
        line-height: 65px;
        text-align: center;
            
        color: #000000;
        
    }
    #edit{
        background-color: white;
        border: none;
        width: 290px;
    
    }
    #name{
        background-color: white;
        border: none;
        width: 290px;
    }
    #body{
        background-color: white;
        width: 5;
        height: 165px;


    }
    #edit{
        position: absolute;
        top: 330px;
        left:10px;
        width: 120px;
        color: white;

        background-color: #4F6455;
        text-align: center;
    }
    #delete{
        position: absolute;
        top: 330px;
        left:160px;
        width: 120px;
        color: white;
        background-color: #4F6455;
        text-align: center;
        
    }
</style>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class=square></div>
<div class=newvisit>
    <p id="title">• 수정 & 삭제 •</p>
</div>
<body>
<div class=input>
    <p>이름</p>
    <p id="name">{{visit.name}}</p>

    <p>내용</p>
    <p id="body">{{visit.body}}</p>
    <a href="{%url 'edit' visit.id %}" id="edit" style='text-decoration:none;'>수정하기</a>
    <a href="{%url 'delete' visit.id %}" id="delete"style='text-decoration:none;'>삭제하기</a>
</div>
<img src="{% static 'bear.jpg' %}" alt="" >
</body>
{% endblock %}
</html>